\relax 
\citation{mki-heating}
\citation{mki-heating}
\citation{mki-heatingTemp}
\citation{mkiUpgrade}
\citation{mki-ElecBreakdown}
\citation{DayThesis}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{New Beam Screen Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the injection kicker magnets.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mkiStruct}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross section of the new beam screen design\relax }}{1}}
\newlabel{fig:beamScreenCross}{{2}{1}}
\@writefile{toc}{\contentsline {section}{Impedance Measurements}{1}}
\citation{DayThesis}
\citation{mkiCoolling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The measured longitudinal beam coupling impedance for the new beam screen design, with 15 screen conductors, as was the case for most magnets prior to LS1, and the MKI8D pre and post TS3.\relax }}{2}}
\newlabel{fig:Imp241915}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The measured longitudinal beam coupling impedance for the first 9 magnets fitted with the new beam screen design.\relax }}{2}}
\newlabel{fig:allNewMKIImp}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The beam coupling impedance measurements for a magnet using either time domain gating only, or a matched resistor network in comparison to resonant coaxial wire measurements.\relax }}{2}}
\newlabel{fig:measComp}{{5}{2}}
\@writefile{toc}{\contentsline {section}{Power Loss}{2}}
\newlabel{eqn:powLoss}{{1}{2}}
\citation{mkiCoolling}
\citation{cst-cite}
\bibcite{mki-heating}{1}
\bibcite{mki-heatingTemp}{2}
\bibcite{mkiUpgrade}{3}
\bibcite{mki-ElecBreakdown}{4}
\bibcite{mki-ElecBreakdown2014}{5}
\bibcite{DayThesis}{6}
\bibcite{mkiCoolling}{7}
\bibcite{cst-cite}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beam Parameters for different LHC operational modes\relax }}{3}}
\newlabel{tab:beamPara}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power Loss for different beam screen arrangements with different beam parameters (see Tab.\nobreakspace  {}1\hbox {}) in W/m\relax }}{3}}
\newlabel{tab:powLoss}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Future Plans}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The beam current spectrum of a 1ns Gaussian bunch compared to the real longitudinal beam coupling impedance for a number of different length overlaps.\relax }}{3}}
\newlabel{fig:overLapSpec}{{6}{3}}
\@writefile{toc}{\contentsline {section}{Summary and Outlook}{3}}
