\relax 
\citation{mki-heating}
\citation{mki-heatingTemp}
\citation{mkiUpgrade}
\bibcite{mki-heating}{1}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the injection kicker magnets.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mkiStruct}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross section of the new beam screen design\relax }}{1}}
\newlabel{fig:beamScreenCross}{{2}{1}}
\@writefile{toc}{\contentsline {section}{Changes to Beam Screen Design}{1}}
\@writefile{toc}{\contentsline {section}{Impedance Measurements}{1}}
\@writefile{toc}{\contentsline {section}{Power Loss}{1}}
\newlabel{eqn:powLoss}{{1}{1}}
\bibcite{mki-heatingTemp}{2}
\bibcite{mkiUpgrade}{3}
\bibcite{mki-ElecBreakdown}{4}
\bibcite{DayThesis}{5}
\bibcite{mkiCoolling}{6}
\bibcite{}{7}
\bibcite{cst-cite}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-section of the beam screen of the MKI. Conductors circled in red weren't in place prior to long-shutdown 1\relax }}{2}}
\newlabel{fig:LengthWiseSlice}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The beam coupling impedance measurements for a magnet using either time domain gating only, or a matched resistor network in comparison to resonant coaxial wire measurements.\relax }}{2}}
\newlabel{fig:measComp}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beam Parameters for different LHC operational modes\relax }}{2}}
\newlabel{tab:beamPara}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power Loss for different beam screen arrangements with different beam parameters (see Tab.\nobreakspace  {}1\hbox {}) in W/m.\relax }}{2}}
\newlabel{tab:powLoss}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Future Plans}{2}}
\@writefile{toc}{\contentsline {section}{Summary}{2}}
