\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{submission of papers}{1}}
\@writefile{toc}{\contentsline {section}{manuscripts}{1}}
\@writefile{toc}{\contentsline {subsection}{General Layout}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Margin Specifications\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{l2ea4-t1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of papers.\relax }}{1}}
\newlabel{l2ea4-f1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{Fonts}{1}}
\@writefile{toc}{\contentsline {subsection}{Title and Author List}{1}}
\citation{jacow-help}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a full-width figure showing the JACoW Team at their annual meeting in 2012. This figure has a multi-line caption that has to be justified rather than centered.\relax }}{2}}
\newlabel{l2ea4-f2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Section Headings}{2}}
\@writefile{toc}{\contentsline {subsection}{Subsection Headings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Third-level Headings}{2}}
\@writefile{toc}{\contentsline {subsection}{Paragraph Text}{2}}
\@writefile{toc}{\contentsline {subsection}{Figures, Tables and Equations}{2}}
\citation{exampl-ref}
\citation{jacow-help,exampl-ref2,exampl-ref3}
\citation{jacow-help}
\citation{exampl-ref3}
\citation{jacow-help,exampl-ref,exampl-ref2,exampl-ref3,exampl-last}
\citation{jacow-help}
\newlabel{eq:units}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{References}{3}}
\@writefile{toc}{\contentsline {subsection}{Footnotes}{3}}
\@writefile{toc}{\contentsline {subsection}{Acronyms}{3}}
\@writefile{toc}{\contentsline {section}{styles}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Styles\relax }}{3}}
\newlabel{style-tab}{{2}{3}}
\@writefile{toc}{\contentsline {section}{page numbers}{3}}
\@writefile{toc}{\contentsline {section}{templates}{3}}
\citation{exampl-last}
\bibcite{jacow-help}{1}
\bibcite{exampl-ref}{2}
\bibcite{exampl-ref2}{3}
\bibcite{exampl-ref3}{4}
\bibcite{exampl-last}{10}
\@writefile{toc}{\contentsline {section}{checklist for electronic publication}{4}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{acknowledgment}{4}}
\@writefile{toc}{\contentsline {section}{appendix}{4}}
