\relax 
\citation{mki-heatingTemp}
\citation{mkiImp2014}
\citation{HLLHCPara}
\citation{mkiUpgrade}
\citation{mki-ElecBreakdown}
\citation{mkiUpgrade}
\citation{mkiImp2014}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the injection kicker magnets.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mkiStruct}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-section of the beam screen of the MKI. Conductors circled in red weren't in place prior to long-shutdown 1\relax }}{1}}
\newlabel{fig:LengthWiseSlice}{{2}{1}}
\@writefile{toc}{\contentsline {section}{Changes to Beam Screen Design}{1}}
\citation{cst-cite}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-section of the beam screen of the MKI. Conductors circled in red weren't in place prior to long-shutdown 1\relax }}{2}}
\newlabel{fig:BeamScreenPostLS1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Loss for different beam screen arrangements with different beam parameters (see Tab.\nobreakspace  {}2\hbox {}) in W/m.\relax }}{2}}
\newlabel{tab:PowLoss}{{1}{2}}
\newlabel{eqn:powLoss}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beam Parameters for different LHC operational modes\relax }}{2}}
\newlabel{tab:beamPara}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-section of the proposed beam screen for the MKI under HL-LHC conditions.\relax }}{2}}
\newlabel{fig:BeamScreenHLLHC}{{4}{2}}
\@writefile{toc}{\contentsline {section}{Change in Overlap Length}{2}}
\citation{DayThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real component of the longitudinal beam coupling impedance of an MKI with different beam screen arrangements\relax }}{3}}
\newlabel{fig:differenEndArrangement}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power loss calculated from simulations of a reduced model of the MKI beam screen with different lengths of overlap between conductors and external cylinder\relax }}{3}}
\newlabel{fig:powLossLowRes}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the real component of the longitudinal beam coupling impedance between simulations and measurements of different overlap lengths\relax }}{3}}
\newlabel{fig:simMeasComp}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power lost per metre for a number of overlap lengths, calculated assuming nominal LHC parameters using resonant wire measurements\relax }}{3}}
\newlabel{fig:powLossTotal}{{8}{3}}
\@writefile{toc}{\contentsline {section}{Summary and further work}{3}}
\bibcite{HLLHCPara}{1}
\bibcite{mki-heatingTemp}{2}
\bibcite{mkiUpgrade}{3}
\bibcite{mki-ElecBreakdown}{4}
\bibcite{DayThesis}{5}
\bibcite{mkiCoolling}{6}
\bibcite{mkiImp2014}{7}
\bibcite{cst-cite}{8}
