\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{snm}{\beamer@slide {eqn:powLoss}{1}}
\newlabel{eqn:powLoss}{{2}{1}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:differentEndArrangement}{{1(c)}{1}{Subfigure 1(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:differentEndArrangement}{1}}
\newlabel{sub@fig:differentEndArrangement}{{(c)}{1}{Subfigure 1(c)\relax }{Doc-Start}{}}
\newlabel{fig:simMeasComp}{{1(d)}{1}{Subfigure 1(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simMeasComp}{1}}
\newlabel{sub@fig:simMeasComp}{{(d)}{1}{Subfigure 1(d)\relax }{Doc-Start}{}}
\newlabel{tab:beamPar}{{\caption@xref {tab:beamPar}{ on input line 190}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:beamPar}{1}}
\newlabel{fig:powLossTotal}{{1}{1}{Power loss for various overlap lengths with Post-LS1 parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:powLossTotal}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
