\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allMKIsNew}{{1(c)}{2}{Subfigure 1(c)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:allMKIsNew}{1}}
\newlabel{sub@fig:allMKIsNew}{{(c)}{2}{Subfigure 1(c)\relax }{Doc-Start}{}}
\newlabel{fig:MKIsCondsNumber}{{1(d)}{2}{Subfigure 1(d)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MKIsCondsNumber}{1}}
\newlabel{sub@fig:MKIsCondsNumber}{{(d)}{2}{Subfigure 1(d)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\newlabel{tab:beamPar}{{\caption@xref {tab:beamPar}{ on input line 205}}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:beamPar}{1}}
\newlabel{tab:heating-mki-screen-designs}{{\caption@xref {tab:heating-mki-screen-designs}{ on input line 205}}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:heating-mki-screen-designs}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
